VITE_API_REDIRECT_URL=http://api:3030
VITE_CAS_RETURN=https://localhost/auth/iucas
VITE_GOOGLE_RETURN=https://localhost/auth/google
VITE_CILOGON_RETURN=https://localhost/auth/cil

VITE_GLOBUS_OAUTH_AUTH_URL=https://localhost/globus/authorize
VITE_GLOBUS_OAUTH_CLIENT_ID=client_id
VITE_GLOBUS_OAUTH_SCOPES=scope1,scope2
VITE_GLOBUS_OAUTH_REDIRECT_URI=https://localhost/globus/auth
VITE_GLOBUS_TRANSFER_ENDPOINT_URL=https://globus/transfer/url
