MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=celery
MONGO_AUTH_SOURCE=admin
MONGO_USER=root
MONGO_PASS=example

QUEUE_URL=localhost:5672/myvhost
QUEUE_USER=user
QUEUE_PASS=password

APP_ENV=
APP_API_TOKEN=example
ALIAS_SALT=example
