MONGO_PASS=example
QUEUE_PASS=password
APP_ENV=
APP_API_TOKEN=example
ALIAS_SALT=example

IMPORT_SRC_DIR='/hpss/p/r/protcore/2023/April 2023/'
IMPORT_DEST_DIR='/N/scratch/scadev/'
IMPORT_SIZE_LIMIT=100000000
IMPORT_USER=protcore
IMPORT_KEYTAB=protcore.keytab