MONGO_URL=localhost:27017/celery?authSource=admin
MONGO_USER=root
MONGO_PASS=example
QUEUE_URL=localhost:5672/myvhost
QUEUE_USER=user
QUEUE_PASS=password
APP_ENV=
APP_API_TOKEN=example
ALIAS_SALT=example
