MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=celery
MONGO_AUTH_SOURCE=admin
MONGO_USER=root
MONGO_PASS=example

QUEUE_URL=queue:5672/myvhost
QUEUE_USER=user
QUEUE_PASS=password

ALIAS_SALT=example
APP_ENV=
APP_API_TOKEN=
