# in test and production deployments set NODE_ENV accordingly
NODE_ENV=docker

POSTGRES_HOST=postgres
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}"

WORKFLOW_SERVER_BASE_URL=http://rhythm:5001
WORKFLOW_AUTH_TOKEN=xxx


OAUTH_BASE_URL=http://signet:5050

# If using local dev setup do not change the following oauth values
OAUTH_DOWNLOAD_CLIENT_ID=xxx
OAUTH_DOWNLOAD_CLIENT_SECRET=xxx
OAUTH_UPLOAD_CLIENT_ID=xxx
OAUTH_UPLOAD_CLIENT_SECRET=xxx

GOOGLE_OAUTH_CLIENT_ID=example
GOOGLE_OAUTH_CLIENT_SECRET=example

CILOGON_OAUTH_CLIENT_ID=example
CILOGON_OAUTH_CLIENT_SECRET=example

MICROSOFT_OAUTH_CLIENT_ID=example
MICROSOFT_OAUTH_CLIENT_SECRET=example

DOWNLOAD_SERVER_BASE_URL=http://localhost:3060

FILESYSTEM_SEARCH_SPACES=/opt/sca/data
FILESYSTEM_BASE_DIR_SCRATCH=/path/to/scratch/base/dir
FILESYSTEM_MOUNT_DIR_SCRATCH=/path/to/scratch/mount/dir
SCRATCH_IMPORT_RESTRICTED_DIRS=/path/to/scratch/restricted/dir

UPLOAD_DIR=/opt/sca/data
